# JzCustomDebug

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jianzhi/jzcustomdebug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianzhi/jzcustomdebug/: MainActivity.kt  MyFirebaseService.kt
app/src/main/java/com/jianzhi/jzcustomdebug/Adapter/: Ad_ErrorList.kt  App_List.kt
app/src/main/java/com/jianzhi/jzcustomdebug/Beans/: Be_Errors.java
app/src/main/java/com/jianzhi/jzcustomdebug/Frag/: Frag_Detail.kt  Frag_Enroll.kt  Frag_ShowApp.kt  Frag_error.kt
app/src/main/java/com/jianzhi/jzcustomdebug/event/: MessageEvent.java
app/src/main/res/layout/: activity_main.xml  add_app.xml  app_list.xml  enroll_app.xml  error_detail.xml  error_list.xml  error_list_ad.xml  loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianzhi/jzcustomdebug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
